src/main/resources/application.yml (before)
server:
  port: 8083

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
    username: root
    password: root
  messages:
    basename: i18n/messages
    encoding: UTF-8

mybatis:
mybatis-plus:
  mapper-locations: classpath:gitspringboot.modules.mapper*

# grpc配置
grpc:
  # grpc clienT相关配置
  client:
    # 消息服务（不同服务名可对应不同配置）
    grpc-message-server:
      # 服务端地址
      address: 'static://39.108.189.122:80'
      # 是否开启保持连接（长连接）
      enableKeepAlive: true
      # 保持连接时长（默认20s）
      keepAliveTimeout: 20s
      # 没有RPC调用时是否保持连接（默认false，可禁用避免额外消耗CPU）
      keepAliveWithoutCalls: false
      # 客户端负载均衡策略(round_robin（默认）, pick_first)
      defaultLoadBalancingPolicy: round_robin
      # 通信类型
      # plaintext | plaintext_upgrade | tls
      # 明文通信且http/2 | 明文通信且升级http/1.1为http/2 | 使用TLS（ALPN/NPN）通信
      negotiationType: plaintext
    # 审批服务（不同服务名可对应不同配置）

src/main/resources/application.yml (after)
server:
  port: 8083

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
    username: root
    password: root
  messages:
    basename: i18n/messages
    encoding: UTF-8
  servlet:
    multipart:
      # 上传文件总的最大值
      max-request-size: 10MB
      # 单个文件的最大值
      max-file-size: 10MB

mybatis:
mybatis-plus:
  mapper-locations: classpath:gitspringboot.modules.mapper*

# grpc配置
grpc:
  # grpc clienT相关配置
  client:
    # 消息服务（不同服务名可对应不同配置）
    grpc-message-server:
      # 服务端地址
      address: 'static://39.108.189.122:80'
      # 是否开启保持连接（长连接）
      enableKeepAlive: true
      # 保持连接时长（默认20s）
      keepAliveTimeout: 20s
      # 没有RPC调用时是否保持连接（默认false，可禁用避免额外消耗CPU）
      keepAliveWithoutCalls: false
      # 客户端负载均衡策略(round_robin（默认）, pick_first)
      defaultLoadBalancingPolicy: round_robin
      # 通信类型
      # plaintext | plaintext_upgrade | tls
      # 明文通信且http/2 | 明文通信且升级http/1.1为http/2 | 使用TLS（ALPN/NPN）通信
      negotiationType: plaintext
    # 审批服务（不同服务名可对应不同配置）

src/main/resources/application.yml (diff)
@@ -10,6 +10,12 @@ spring:
   messages:
     basename: i18n/messages
     encoding: UTF-8
+  servlet:
+    multipart:
+      # 上传文件总的最大值
+      max-request-size: 10MB
+      # 单个文件的最大值
+      max-file-size: 10MB
 
 mybatis:
 mybatis-plus:
@@ -36,3 +42,4 @@ grpc:
       # 明文通信且http/2 | 明文通信且升级http/1.1为http/2 | 使用TLS（ALPN/NPN）通信
       negotiationType: plaintext
     # 审批服务（不同服务名可对应不同配置）
+
